html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    transition: 0.3s;
}

* {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}

.background-img {
    position: relative;
    width: 2000px;
    width: 100%;
    min-height: 87vh;
    background: url('images/bg24.jpg') no-repeat center center;
    background-size: 100% 100%;
    z-index: 1;
}

.color-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:  rgba(0,0,0,.4);
}

.fixed-container {
    position: fixed;
    width: 100%;
    height: 100px;
    display: grid;
    gap: 250px;
    grid-template-columns: 250px auto ;
    grid-template-rows: 95px ;
    z-index: 6;
    cursor: pointer;
    
}

/*.fixed-container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    z-index: -1;
}*/

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    min-width: max-content;
}

nav li a {
    color: white;
    font-size: 1rem;
    padding: 12px 14px;
    text-decoration: none;    
}

nav ul li a:hover {
    color: #eccc68;
}

#check{
    display: none;
}

.toggle-btn {
    position: absolute;
    top: 30px;
    right: 5%;
    color: #eccc68;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;

}

#logo {
    height: 95px;
    width: 170px;
    object-fit: cover;
    padding-left: 10px;
}

.content1 {
    padding-top: 220px;
    z-index: 2;
}

.content2, .content3 {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    z-index: 2;
    height: 100vh;
}

h1, h6, p {
    text-align: center;
    color: #ffffff;
}

h1 {
    color:#eccc68;
    padding-top: 14px;
    /*font-family: "Mochiy Pop P One", sans-serif;*/
    font-family: "Alfa Slab One", serif;
    font-weight: 100;
    letter-spacing: 3px;
    font-size: 65px;
    height: 50px;
}

h6 {
    font-size: 18px;
    font-family: "Alfa Slab One", serif;
    font-weight:bold;
    letter-spacing: 3px;
}

.content1 p {
    padding-top: 55px;
    font-size: 12px;
}

#establish {
    float: left;
    padding-left: 50px;
    padding-top: 130px;
}

#year {
    font-size: 20px;
    padding-left: 2px;
}

.about-us-p1 {
    display: flex;
    gap: 300px;
    align-items: center;
    padding-top: 30px;
    padding-left: 30px;
}

.white-bg {
    color: black;
    font-family: "Alfa Slab One", serif;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 55px;
    padding-left: 50px;
    padding-top: 100px;
}

.creative {
    color: #eccc68;
    font-family: "Alfa Slab One", serif;
    font-weight: 100;
    letter-spacing: 3px;
    font-size: 55px;
}

.black-para {
    padding-left: 40px;
    color: black;
    font-size: 12px;
    padding-top: 100px;
    width: 700px;
}

.about-us-p2 {
    display: flex;
    flex-direction: row;
    gap: 55px;
    padding: 20px;
    justify-content: space-around;
}

.video-wrapper {
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

video {
    width: 50%;
    height: 90%;
    object-fit: cover;
    padding-top: 10px;
    border-radius: 10px;
}

.cards{
    padding-top: 20px;
}

.info-sub {
    width: 500px;
    height: 80px;
    margin-bottom: 10px;
    padding: 5px 8px;
    border-radius: 10px;
    background: linear-gradient(315deg, #d3d3d3 0%, #eccc68 74%);
    display: flex;
    align-items: center;
    position: relative; /* Ensure relative positioning for the ::after pseudo-element */
}

.info-sub::after {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: black;
    background-color: white; /* Optional: Add a background color for better visibility */
    font-size: 12px;
}

.info-sub:hover::after {
    opacity: 1;
}

.info-sub h4, .info-sub span {
    transition: opacity 0.3s ease;
}

.info-sub:hover h4, .info-sub:hover span {
    opacity: 0;
}

.amount, h4 {
    display: inline-block;
}

.amount {
    padding-left: 10px;
    font-size: 30px;
    font-weight: bold;
}

h4 {
    padding-left: 12px;
    margin-bottom: 3px;
}

.content3{
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #313030 74%);
    /*background-image: url(bg5.jpg);*/
    /*background-position: right center; /* Position the background to the right center */
    /*background-size: 50% 100%; /* Width: 50% of container, Height: 100% of container */
    /*background-repeat: no-repeat; */
    margin-top: 80px;
    z-index: 1;
    height: 120vh;
}

.container{
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2px;
    z-index: 3;
}

.content3 .white-bg{
    color: #ffffff;
    padding-top: 30px;
}
.content3 .black-para{
    padding-left: 5px;
    padding-right: 10px;
    margin-left: 0%;
    color: #ffffff;
}

.box{
    width: 270px;
    height: 400px;
    padding: 40px 40px;
    overflow: hidden;
    border-radius: 10px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 8px 8px 16px #d1d1d1,
                -8px -8px -16px #ffffff;
    cursor: pointer; 
    transition: 0.3s;
}

.box:hover{
    background: linear-gradient(315deg, #d3d3d3 0%, #eccc68 74%);
    box-shadow: 8px 8px 16px #d1d1d1,
                -8px -8px -16px #ffffff;
}

.icons{
    font-size: 50px;
    color: #eccc68;
    margin-top: 10px;
}

.box:hover .icons{
    margin-top: 0px;
    color: #ffffff;
}

.box h4{
    font-weight: 500;
    margin-top: 15px;
}

.box:hover h4{
    color: #ffffff;
}

.box p{
    color: black;
    font-weight: 300;
    margin-top: 20px;
    font-size: 12px;
}

.box:hover p{
    color: #ffffff;

}

.arrow{
    font-size:30px;
    color: #eccc68;
    margin-top: 40px;
    display: none;
}

.box:hover .arrow{
    display: block;
    color: #ffffff;
    margin-top: 30px;

}

.content4 .about-us-p1{
    gap: 100px;
}

.grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-section{
    display: grid;
    width: 75%;
    margin: 50px auto;
    grid-gap: 20px ;
    grid-template-rows: repeat(3,260px);
    grid-template-columns: repeat(5, 1fr);
}

.grid{
   overflow: hidden;
   border-radius: 10px;
   position: relative;
   box-shadow: 0px 5px 10px rgba(0,0,0,.5); 
}

.grid-img{
    width: 100%;
    height: 100%;
    transition: .5s;
}

.grid:nth-child(1){
    grid-row: 1/3;
    grid-column: 1/3;
}

.grid:nth-child(3){
    grid-column: 4/6;
}

.grid:nth-child(4){
    grid-row: 3/4;
    grid-column: 1/4;
}

.grid:nth-child(5){
    grid-row: 2/3;
    grid-column: 3/6;
}

.grid:nth-child(6){
    grid-column: 4/6;
}

.overly{
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -109px;
    background-image: linear-gradient(to bottom,transparent,black);
    padding: 29px 10px 0px;
    transition: .5s;
}

.grid:hover .overly{
    bottom: 0px;
    transition: .5s;
}

.grid:hover .grid-img{
    transform: scale(0.8);
    transition: .5s;
}

.overly h4{
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-weight: bold;
}

.btn{
    display: inline-block;
    margin-bottom: 6px;
    padding: 15px 25px;
    color: #ddd;
    text-transform: uppercase;
    background: rgba(255,255,255,.1);
    text-decoration: none;
    border-radius: 50px;
    line-height: 1;
    letter-spacing: 2px;
    font-size: 13px;
}

.btn:hover{
    background: rgba(255,255,255,.1);
    color: #eccc68;
}

.content5{
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #313030 74%);
    margin-top: -120px;
}

.content5 .white-bg{
    color: #fff;
}

.content5 .black-para{
    color: #fff;
}

.testimonial{
    margin-top: 5%;
    margin-left: 5%;
}

.single-box{
    position: relative;
    margin-bottom: 30px;
}

.img-area{
    position: absolute;
    width: 100px;
    height: 100px;
    border: 5px solid #686767;
    overflow: hidden;
    top: 30px;
    left: 140px;
    border-radius: 50%;
    
}

.img-area img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.img-text{
    width: 80%;
    height: 300px;
    display: block;
    text-align: center;
    padding: 35% 5%;
    background: linear-gradient(330deg, #d3d3d3 10%, #f3d782 74%);
    box-shadow: 8px 8px 16px #d1d1d1,
                -8px -8px -16px #ffffff;
    color: #000;
    border-radius: 10px;
}

.img-text h4{
    text-transform: uppercase;
    color: #000;
    letter-spacing: 1px;
}

.img-text p{
    padding-top: 5px;
    font-size: 12px;
    color: #000;
}


.carousel-indicators button{
    background: #d1d1d1;
    border-radius: 50%;
}

.carousel-indicators .active{
    background: #eccc68;
}


@media screen and (max-width: 930px) {
    .navbar ul {
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .background-img {
        max-width: 768px;
        width:100%;
        min-height: 70vh;
    }
    #logo {
        height: 70px;
        width: 100px;
    }

    .fixed-container{
        width: 100%;
    }
    .toggle-btn{
        display: inline-flex;
    }

    #check:checked~.toggle-btn #menu{
        display: none;
    }

    .toggle-btn #close{
        display: none;
    }

    #check:checked~.toggle-btn #close{
        display: block;
    }
    .navbar {
        position: absolute;
        padding: 0;
        margin: 0;
        top: 85%;
        left: 0;
        width: 100%;
        height: 0%;
        background: rgba(31, 31, 31, 0.1);
        backdrop-filter: blur(50px);
        overflow: hidden;
        transition: height 0.3s ease;
        z-index: 1;
    }
    
    #check:checked ~ .navbar {
        height: 17.7rem;
    }
    
    .navbar ul{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .navbar a{
        font-size: 1.1rem;
        margin: 1.5rem 0;
        transform: translateY(-50px);
        transition: .3s ease;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;

    }

    .content1{
        padding-top: 160px;
        gap: 50px;
    }

    h1, h6, p {
        text-align: center;
    }

    h1 {
        font-size: 44px;
        height: 30px;
    }

    h6 {
        font-size: 12px;
    }

    p {
        font-size: 8px;
    }

    #establish {
        padding-top: 50px;
    }

    .about-us-p1 {
        display: flex;
        gap: 30px;
        justify-content: space-around;
        padding-top: 80px;
    }

    .white-bg {
        font-size: 34px;
        padding-left: 0;
        padding-top: 60px;
    }
    .creative {
        font-size: 34px;
    }

    .black-para {
        padding-left: 20px;
        font-size: 8px;
        padding-top: 70px;
        width: 200px;
        text-align: justify;
    }

    .content2{
        padding-top: 50px;
        gap: 20px;

    }
    .about-us-p2 {
        padding: 40px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .video-wrapper{
        width: 380px;
    }
    .video {
        width: 380px;
    }

    .info-sub{
        justify-content: center;
        height: 45px;
        margin: 10px;
        width: 350px;
    }

    .content3{
        width: 100%;
        height: 280vh;
        gap: 10px;
        background-color: #000000;
        background-image: linear-gradient(315deg, #000000 0%, #313030 74%);
    }

    .container{
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

}

@media screen and (max-width: 500px){
    .background-img{
        max-width: 500px;
    }
}